<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="default_padding">16dp</dimen>

    <dimen name="drawer_width">320dp</dimen>
    <dimen name="drawer_layout_padding">16dp</dimen>
    <dimen name="drawer_default_margin">32dp</dimen>
    <dimen name="drawer_list_item_horizontal_margin">16dp</dimen>
    <dimen name="drawer_list_text_size">16sp</dimen>
    <dimen name="drawer_list_notification_text_view_size">22dp</dimen>
    <dimen name="drawer_profile_photo_margin">-5dp</dimen>
    <dimen name="drawer_profile_photo_size">140dp</dimen>
    <dimen name="toolbar_title_text_size">18sp</dimen>
    <dimen name="toolbar_elevation">0dp</dimen>
    <dimen name="toolbar_options_text_margin">16dp</dimen>
    <dimen name="toolbar_height">48dp</dimen>
    <dimen name="detail_profile_fab_margin">16dp</dimen>
    <dimen name="message_list_Item_padding">16dp</dimen>
    <dimen name="message_list_item_text_padding">8dp</dimen>
    <dimen name="massage_list_item_date_text_size">13sp</dimen>
    <dimen name="message_list_item_name_text_size">14sp</dimen>
    <dimen name="message_item_tex_message_size">14sp</dimen>
    <dimen name="visitor_date">12sp</dimen>
    <dimen name="conversation_photo_size">60dp</dimen>
    <dimen name="conversation_item_margin_large">32dp</dimen>
    <dimen name="conversation_padding_mid">16dp</dimen>
    <dimen name="conversation_padding_small">8dp</dimen>
    <dimen name="conversation_padding_large">32dp</dimen>
    <dimen name="conversation_message_text_size">18sp</dimen>
    <dimen name="conversation_time_text_size">13sp</dimen>
    <dimen name="profile_settings_card_height">270dp</dimen>
    <dimen name="profile_settings_card_elevation">4dp</dimen>
    <dimen name="profile_settings_info_title_size">325dp</dimen>


    <!--Start screen-->
    <dimen name="start_sign_in_button_bottom_margin">16dp</dimen>

    <!--Login screen-->
    <dimen name="login_button_bottom_margin">32dp</dimen>
    <dimen name="login_button_margin">16dp</dimen>


    <!--Reset password screen-->
    <dimen name="reset_button_margin">32dp</dimen>

    <!--Join Gender screen-->
    <dimen name="gender_fragment_label_text_size">20sp</dimen>
    <dimen name="gender_spinner_margin_bottom">16dp</dimen>
    <dimen name="gender_label_text_margin">16dp</dimen>
    <dimen name="gender_button_margin">32dp</dimen>
    <dimen name="gender_continue_button_margin_bottom">32dp</dimen>

    <!--Join Info screen-->
    <dimen name="info_join_button_margin_top">32dp</dimen>

    <dimen name="visitor_match_text_size">18sp</dimen>
    <dimen name="visitor_info_textsize">12sp</dimen>
    <dimen name="visitor_name_text_size">16sp</dimen>
    <dimen name="visitor_photo_size">80dp</dimen>
    <dimen name="visitor_photo_margin">8dp</dimen>
    <dimen name="visitor_layout_margin">12dp</dimen>
    <dimen name="visitor_elevation">4dp</dimen>
    <dimen name="visitor_match_margin">8dp</dimen>
    <dimen name="search_layout_margin">8dp</dimen>
    <dimen name="search_cardview_margin">12dp</dimen>
    <dimen name="nearby_cardview_margin">8dp</dimen>
    <dimen name="nearby_photo_width">175dp</dimen>
    <dimen name="nearby_photo_height">130dp</dimen>
    <dimen name="nearby_title_margin">8dp</dimen>
    <dimen name="nearby_name_text_size">16sp</dimen>
    <dimen name="item_search_elevation">8dp</dimen>
    <dimen name="item_search_margin_bottom">12dp</dimen>
    <dimen name="item_search_photo_width">165dp</dimen>
    <dimen name="item_search_photo_height">130dp</dimen>
    <dimen name="item_search_name_margin_bottom">12dp</dimen>
    <dimen name="item_search_name_text_size">16sp</dimen>
    <dimen name="item_search_info_margin_bottom">8dp</dimen>
    <dimen name="item_search_name_margin_top">4dp</dimen>
    <dimen name="item_search_info_text_size">12sp</dimen>
    <dimen name="item_search_match_margin_end">5dp</dimen>
    <dimen name="item_search_match_margin_top">93dp</dimen>
    <dimen name="item_search_match_elevation">5dp</dimen>
    <dimen name="item_search_match_percent">8dp</dimen>
    <dimen name="item_search_match_text_size">16sp</dimen>
    <dimen name="item_search_match_margin_bottom">8dp</dimen>
    <dimen name="item_search_match_title_text_size">12sp</dimen>
    <dimen name="list_item_search_layout_width">185dp</dimen>
    <dimen name="list_item_search_layout_margin_start">8dp</dimen>
    <dimen name="edit_profile_cardview_margin_bottom">8dp</dimen>
    <dimen name="edit_profile_cardview_margin_top">16dp</dimen>
    <dimen name="edit_profile_cardview_elevation">4dp</dimen>
    <dimen name="edit_profile_text_margin">8dp</dimen>
    <dimen name="edit_profile_cardview_margin">8dp</dimen>
    <dimen name="edit_profile_text_padding">8dp</dimen>
    <dimen name="edit_profile_separator_height">1dp</dimen>
    <dimen name="fragment_visited_text_padding">8dp</dimen>
    <dimen name="message_list_item_margin">0dp</dimen>
    <dimen name="visitor_name_margin_top">20dp</dimen>
    <dimen name="detail_profile_card_elevation">2dp</dimen>
    <dimen name="detail_profile_photo_height">230dp</dimen>
    <dimen name="detail_profile_name_padding">8dp</dimen>
    <dimen name="detail_profile_name_padding_top">16dp</dimen>
    <dimen name="detail_profile_name_text_size">22sp</dimen>
    <dimen name="detail_profile_text_padding">8dp</dimen>
    <dimen name="detail_profile_text_size">16sp</dimen>
    <dimen name="detail_profile_info_margin">8dp</dimen>
    <dimen name="detail_profile_general_info_margin">8dp</dimen>
    <dimen name="detail_profile_general_info_drawable_padding">8dp</dimen>
    <dimen name="detail_profile_general_info_label_drawable_padding">4dp</dimen>
    <dimen name="detail_profile_general_info_text_size">14sp</dimen>
    <dimen name="detail_profile_general_info_bold_text_margin_top">16dp</dimen>
    <dimen name="detail_profile_general_info_bold_text_size">14sp</dimen>
    <dimen name="text_input_layout_text_size">14sp</dimen>
    <dimen name="custom_tab_text_size">14sp</dimen>
    <dimen name="detail_profile_tag_layout_margin">8dp</dimen>
    <dimen name="detail_profile_tag_text_size">11sp</dimen>
    <dimen name="detail_profile_tag_margin">8dp</dimen>
    <dimen name="detail_profile_space">80dp</dimen>
    <dimen name="detail_profile_match_margin_end">16dp</dimen>
    <dimen name="detail_profile_match_margin_top">205dp</dimen>
    <dimen name="detail_profile_match_image_margin_bottom">8dp</dimen>
    <dimen name="detail_profile_match_text_size">16sp</dimen>
    <dimen name="detail_profile_match_label_margin_bottom">8dp</dimen>
    <dimen name="detail_profile_match_label_text_size">12sp</dimen>
    <dimen name="detail_profile_back_button_margin">16dp</dimen>
    <dimen name="profile_settings_photo_size">160dp</dimen>
    <dimen name="profile_settings_photo_margin">16dp</dimen>
    <dimen name="profile_settings_username_text_size">28sp</dimen>
    <dimen name="profile_settings_drawable_padding">16dp</dimen>
    <dimen name="profile_settings_spinner_separator">-4dp</dimen>
    <dimen name="detail_profile_fab1_margin_bottom">16dp</dimen>
    <dimen name="detail_profile_fab1_margin_start">140dp</dimen>
    <dimen name="detail_profile_fab2_margin_bottom">16dp</dimen>
    <dimen name="detail_profile_margin_start">220dp</dimen>
    <dimen name="detail_profile_info_margin_top">8dp</dimen>
    <dimen name="profile_settings_edit_padding">8dp</dimen>
    <dimen name="profile_settings_info_text_margin_top">8dp</dimen>
    <dimen name="progress_bar_thickness">10dp</dimen>
    <dimen name="profile_settings_dropdown_text_padding">4dp</dimen>
    <dimen name="detail_profile_general_info_drawable_end_padding">4dp</dimen>
    <dimen name="profile_settings_location_title_padding_bottom">4dp</dimen>
    <dimen name="profile_settings_age_text_size">17sp</dimen>
    <dimen name="location_area_title">14sp</dimen>

    <!--ListItemText-->
    <dimen name="list_item_title_text">16sp</dimen>
    <dimen name="list_item_text">14sp</dimen>
    <dimen name="list_item_caption">13sp</dimen>
    <dimen name="recycler_view_padding_top">8dp</dimen>
    <dimen name="avatar_margin_right">16dp</dimen>
    <dimen name="list_item_horizontal_padding">16dp</dimen>
    <dimen name="list_item_vertical_padding">8dp</dimen>
    <dimen name="list_item_capture_margin_right">8dp</dimen>
    <dimen name="message_list_item_circle_view_size">40dp</dimen>
    <dimen name="message_list_item_circle_view_elevation">0dp</dimen>
    <dimen name="message_list_item_circle_view_border">0dp</dimen>
    <dimen name="message_list_item_circle_view_margin">16dp</dimen>
    <dimen name="message_list_item_circle_view_margin_end">16dp</dimen>
    <dimen name="drawer_settings_margin_top">16dp</dimen>
    <dimen name="drawer_settings_margint_right">8dp</dimen>
    <dimen name="layout_horizontal_padding">16dp</dimen>
    <dimen name="terms_and_conditions_title_margin">16dp</dimen>
    <dimen name="button_horizontal_margin">45dp</dimen>

    <dimen name="facebook_button_margin_top">8dp</dimen>
    <dimen name="reset_password_button_margin">32dp</dimen>
    <dimen name="login_button_margin_bottom">16dp</dimen>


    <!--Buttons-->
    <dimen name="styled_button_width">300dp</dimen>

    <!--TextViews-->
    <dimen name="greeting_text_size">45sp</dimen>
    <dimen name="policy_text_margin_bottom">16dp</dimen>
    <dimen name="registration_spinner_title_text_size">16sp</dimen>
    <dimen name="registration_spinner_title_horizontal_margin">16dp</dimen>

    <!--RelativeLayouts-->
    <dimen name="relative_base_padding">16dp</dimen>

    <!--TextInputLayouts-->
    <dimen name="input_horizontal_margin">16dp</dimen>
    <dimen name="login_greeting_margin_bottom">48dp</dimen>

    <!--Spinners-->
    <dimen name="spinner_horizontal_margin">16dp</dimen>

    <!--EditTexts-->
    <dimen name="start_edit_text_text_size">16sp</dimen>
    <dimen name="spinner_item_padding">8dp</dimen>
    <dimen name="spinner_item_text_color">16sp</dimen>

</resources>
