<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EditText"/>

    <style name="EditText.BaseWidth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="EditText.StartInput" parent="EditText.BaseWidth">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <!--<item name="android:textSize">@dimen/start_edit_text_text_size</item>-->
    </style>
</resources>