<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ScrollView"/>

    <style name="ScrollView.Base">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:fillViewport">true</item>
        <item name="android:isScrollContainer">true</item>
    </style>
</resources>