<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ButtonStart" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">@dimen/styled_button_width</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ButtonFlat" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">@dimen/styled_button_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>
    
</resources>